{
  "name": "@falling-ts/dsh-local-no-auth",
  "version": "0.4.0",
  "description": "DSH Cordis plugin: loopback-local no-auth for the dsh web GUI. Replaces the live ctx.connection instance's three authentication methods (requestRejection / authorizeIndex / authenticatedUrl) at runtime so the loopback-bound dsh web instance serves the frontend and /api without a launch token or browser cookie, and prints clean URLs. Refuses to start unless the live webServer bind host is loopback-only (127.0.0.1 / localhost). Touches no upstream source; dispose restores the original methods.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.6-alpha.1",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.6-alpha.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}